<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kep1er K-News</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Zen+Antique&display=swap" rel="stylesheet">
    <style>
            body {
                width: 1440px;
                margin-left:auto;
                margin-right:auto;
                background-color:rgb(230, 230, 250);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:midnightblue;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color:thistle;
            }
            #content {
                height: 420px;
                font-family: 'Montserrat';
                font-size: 21px;
                margin-top: 60px;
            }
            #content-main {
                width: 500px;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                margin-bottom: 5px;
                font-size: 13px;
            }
            #content-sideright {
                width: 400px;
                height: 397.5px;
                float: right;
                background-color:#A8AFFF;
                padding: 15px;
                letter-spacing: 2px;
                font-size: 35px;
                text-align: center;
                line-height: 1.5;
                font-family: 'Zen Antique';
                margin-top: 10px;
            }
            #content-sideleft {
                width: 400px;
                height: 397.5px;
                float: left;
                background-color:#A8AFFF;
                padding: 15px;
                letter-spacing: 2px;
                font-size: 31.9px;
                text-align: center;
                line-height: 1.5;
                font-family: 'Zen Antique';
                margin-top: 10px;
            }
            #text1 {
                font-family: 'Zen Antique';
                font-size: medium;
            }
            img {
                width: 100%;
            }
            #header {
                width: 1440px;
            }
            #footer {
                width: 1000px;
                font-family: 'Montserrat';
                float:left;
            }
            #nav {
                font-family: 'Lato';
            }
            #links {
                font-size: 50px;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/250546379_446550853492910_3949226600967816233_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=-RkGn8ynBtYAX8rCk7t&_nc_ht=scontent.fmnl25-1.fna&oh=7eb020254e3084bf4f0e108c2881ff04&oe=61A4E056" alt="header">
        </div>

        <div id="nav">
            <ul>
                <li><a href="https://icieie.github.io/home.html">Home</a></li>
                <li><a href="https://icieie.github.io/name.html">Group Name</a></li>
                <li><a href="https://icieie.github.io/members.html">Members</a></li>
                <li><a href="https://icieie.github.io/discography.html">Discography</a></li>
                <li><a href="https://icieie.github.io/author.html">About the Author</a></li>
            </ul>

            <div id="content-sideright">
                <p><strong> R U I Z &nbsp; S A M S O N </strong></p>
                <h6>She used to anticipate Fridays for the release of a new episode of Girls Planet 999. The show is such an inspiration to her that she incorporated the topic to this KEPNEWS Project. 
                </h6>
            </div>

            <div id="content-sideleft">
                <p><strong>A N E L A &nbsp; C L A I R E </strong></p>
                <h6>She is a 14-year-old student who is passionate on traumatizing herself on K-pop Survival Shows. Kidding aside, she has been invested in Girls Planet 999, and she is currently waiting for the official debut of Kep1er.</h6>
            </div>

        </div>
        <div id="content">
            <div id="content-main">
                <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/250510505_177282901251964_804883955446494063_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=ae9488&_nc_ohc=AMeJ4sQ4FGwAX-Nw7M_&tn=mLSZwY6w_YLBXbQI&_nc_ht=scontent.fmnl25-1.fna&oh=1fd38b5ba30628412aed61d2ce683ced&oe=61A8104D" alt="members">
            </div>
        </div>

        <hr style="width: 102%;height: 2px; color:orchid; background-color:navy">

        <div id="footer">
            <p>Copyright &copy; KEPNEWS</p>
        </div>

    </body>
</html>