<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset+"utf-8">
        <title>Kep1er K-News</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Zen+Antique&display=swap" rel="stylesheet">
    <style>
            body {
                width: 1440px;
                margin-left:auto;
                margin-right:auto;
                background-color:rgb(230, 230, 250);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:midnightblue;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color:thistle;
            }
            #content {
                height: 505px;
                font-family: 'Montserrat';
                font-size: 21px;
            }
            #content-main {
                width: 500px;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                margin-bottom: 5px;
                font-size: 13px;
            }
            #content-sideright {
                width: 400px;
                height: 397.5px;
                float: right;
                background-color:#A8AFFF;
                padding: 15px;
                letter-spacing: 2px;
                font-size: 34px;
                text-align: center;
                line-height: 1.5;
                font-family: 'Zen Antique';
                margin-top: 50px;
            }
            #content-sideleft {
                width: 400px;
                height: 397.5px;
                float: left;
                background-color:#A8AFFF;
                padding: 15px;
                letter-spacing: 2px;
                font-size: 32px;
                text-align: center;
                line-height: 1.5;
                font-family: 'Zen Antique';
                margin-top: 50px;
            }
            #text1 {
                font-family: 'Zen Antique';
                font-size: medium;
            }
            img {
                width: 100%;
            }
            #border {
                outline:midnightblue;
                outline-style:solid;
                background:#A8AFFF;
                color: white;
                font-size: 25px;
                letter-spacing: 1px;
                text-align: center;
                align-items: center;
            }
            #header {
                width: 1440px;
            }
            #footer {
                width: 1000px;
                font-family: 'Montserrat';
                float:left;
            }
            #nav {
                font-family: 'Lato';
            }
            #links {
                font-size: 50px;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/250546379_446550853492910_3949226600967816233_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=-RkGn8ynBtYAX8rCk7t&_nc_ht=scontent.fmnl25-1.fna&oh=7eb020254e3084bf4f0e108c2881ff04&oe=61A4E056" alr="header">
        </div>

        <div id="nav">
            <ul>
                <li><a href="https://icieie.github.io/home.html">Home</a></li>
                <li><a href="https://icieie.github.io/name.html">Group Name</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Discography</a></li>
                <li><a href="#">About the Author</a></li>
            </ul>

            <div id="content-sideright">
                <p><strong>
                    <br>B A H I Y Y I H
                    <br>D A Y E O N 
                    <br>Y E S E O
                    <br>M A S H I R O
                </strong></p>
            </div>

            <div id="content-sideleft">
                <p><strong>
                    <br>X I A O T I N G
                    <br>H I K A R U
                    <br>Y O U N G E U N
                    <br>Y U J I N 
                    <br>C H A E H Y U N
                </strong></p>
            </div>

        </div>
        <div id="content">
            <div id="content-main">
                <img src="https://ogre.natalie.mu/media/news/music/2021/1022/kep1er_art202110.jpg" alt="members">
            </div>
        </div>

        <hr style="weight: 102%;height: 2px; color:orchid; background-color:navy">

        <div id="border">
            <h2><br>&nbsp K E P 1 E R &nbsp D I S C O G R A P H Y </h2>
            <table align="center">
            <tr>
            <th><img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/248468306_421141569482570_6026017904873843447_n.png?_nc_cat=106&ccb=1-5&_nc_sid=ae9488&_nc_ohc=6VUlem9MbY8AX8VDYKD&_nc_ht=scontent.fmnl25-2.fna&oh=24920d98461102007c2a5d3989f81512&oe=61A5BE7A" alt="covers" style="width:400px;"></th>
            <td>
                <div id="links">
                <br> &nbsp <a href="https://open.spotify.com/track/2qJjNAljfrYm7slPCXzRtC?si=80bf79d2da474271">Shine - Completion Mission</a>
                <br> &nbsp <a href="https://open.spotify.com/track/1UUJwdNBSVQAQMZYHfkIa5?si=f02cbad0afda495b">Another Dream - Completion Mission</a>
                <br>
                <br>
                <br>
                <br>
                <br> &nbsp <a href="https://open.spotify.com/track/7gooZXJC9D84HshVe1KYCX?si=e564efd18dc14809">O.O.O (Over&Over&Over)</a>
                <br>
                <br>
                <br>
                <br> &nbsp <a href="https://open.spotify.com/track/4QhyAyETegMHHuV1j0hAPj?si=4b39dd622c644ece">U+Me=Love - Creation Mission</a>
                <br> &nbsp <a href="https://open.spotify.com/track/3D7v5jf65I2bNdl4VA5zOZ?si=6d6c814a9aa14c48">Snake - Creation Mission</a>
                <br> &nbsp <a href="https://open.spotify.com/track/6fDQD1yA9xRblS6bHWdxjk?si=a846ba8808a644c0">Shoot! - Craetion Mission</a>
                <br> &nbsp <a href="https://open.spotify.com/track/7gooZXJC9D84HshVe1KYCX?si=e564efd18dc14809">Utopia - Creation Mission</a>
            </div>
            </td>
        </tr>
    </table>
        </div>

        <div id="footer">
            <p>Copyright &copy; KEPNEWS</p>
        </div>

    </body>
</html>