<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset+"utf-8">
        <title>Kep1er K-News</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Zen+Antique&display=swap" rel="stylesheet">
    <style>
            body {
                width: 1440px;
                margin-left:auto;
                margin-right:auto;
                background-color:rgb(230, 230, 250);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:midnightblue;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color:thistle;
            }
            #content {
                height: 467px;
                font-family: 'Montserrat';
                font-size: 21px;
            }
            #content-main {
                width: 780px;
                float: left;
                letter-spacing: 1.8px;
                line-height: 1.7;
            }
            #content-sideright {
                width: 500px;
                height: 440px;
                float: right;
                background-color:#A8AFFF;
                padding: 15px;
                letter-spacing: 1.2px;
                font-size: 25px;
                text-align: center;
                line-height: 1.5;
                font-family: 'Zen Antique';
            }
            #text1 {
                font-family: 'Zen Antique';
                font-size: medium;
            }
            img {
                width: 100%;
            }
            #border {
                outline:midnightblue;
                outline-style:solid;
                background:navy;
                color: white;
            }
            #header {
                width: 1440px;
            }
            #footer {
                width: 1000px;
                font-family: 'Montserrat';
                float:left;
            }
            #nav {
                font-family: 'Lato';
            }
            #bodypic {
                width: 1000px;
                float: left;
                letter-spacing: 1.8px;
                line-height: 1.7;
                margin-right: 40px;
            }
            #bodytext {
                width: 175px;
                height: 440px;
                float: right;
                background-color:#A8AFFF;
                padding: 15px;
                letter-spacing: 1.2px;
                font-size: medium;
                line-height:17px;
            }
        
            #label {
                font-family:'Montserrat';
            }

        </style>
    </head>
    <body>
        <div id="header">
            <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/250546379_446550853492910_3949226600967816233_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=-RkGn8ynBtYAX8rCk7t&_nc_ht=scontent.fmnl25-1.fna&oh=7eb020254e3084bf4f0e108c2881ff04&oe=61A4E056" alr="header">
        </div>

        <div id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Group Name</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Discography</a></li>
                <li><a href="#">About the Author</a></li>
            </ul>

        </div>
        <div id="content">
            <div id="content-main">
                <h1>THE NEXT 4TH GEN HOT ICON</h1>
                <img src="https://kprofiles.com/wp-content/uploads/2021/10/kep1erpredebut-900x395.jpg" alt="members">
            </div>

            <div id="content-sideright">
                <p><strong>ABOUT THE NAME: 케플러 (Kep1er)</strong></p>
                <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/250600820_1115511598981972_7404233267530569325_n.png?_nc_cat=106&ccb=1-5&_nc_sid=ae9488&_nc_ohc=9dhLuaJeodYAX_cro3f&_nc_ht=scontent.fmnl25-2.fna&oh=6d09681d40ae06ad6c76218f1859704b&oe=61A6C87E" alt="kep1er" style="width:400px;">
               
                <div id="side-content">
                    <p>Their name combines 'Kep', which means catching 
                    dreams, and the number 1, which means the nine girls 
                    coming together as one to be the best. It is also a 
                    reference to the planet 'Kepler'.  
                </p>
            </div>
            
            </div>
        </div>

        <div id="border">
            <h2>&nbsp Kepler Planets </h2>
            <th><img src="https://pbs.twimg.com/media/EMK23x-WsAEtYtN.jpg" alt="keplerplanets"></th>
            <p>&nbsp The name KEP1ER 
                can be a homage to planet Keplers which have been 
                named after astronomer Johannes Kepler.</p>
        </div>

        <hr style="weight: 102%;height: 2px; color:orchid; background-color:navy">

        <div id="footer">
            <p>Copyright &copy; KEPNEWS</p>
        </div>

    </body>
</html>