<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kep1er K-News</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700&family=Playball&display=swap" rel="stylesheet">
    <style>
            body {
                width: 1000px;
                margin-left:auto;
                margin-right:auto;
                background-color:rgb(230, 230, 250);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:midnightblue;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color:thistle;
            }
            #content {
                height: 467px;
                font-family: 'Montserrat';
                font-size: 21px;
            }
            #content-main {
                width: 780px;
                float: left;
                letter-spacing: 1.8px;
                line-height: 1.7;
            }
            #content-sideright {
                width: 175px;
                height: 440px;
                float: right;
                background-color:#A8AFFF;
                padding: 15px;
                letter-spacing: 1.2px;
                font-size: medium;
                line-height:17px;
            }
            img {
                width: 100%;
            }
            #border1 {
                outline:midnightblue;
                outline-style:solid;
                background:navy;
                color: white;
            }
            #border {
                outline:midnightblue;
                outline-style:solid;
                background:navy;
                color: white;
            }
            #header{
                width: 100%;
            }
            #logo {
                width: 1000px;
            }
            #footer {
                width: 1000px;
                font-family: 'Montserrat';
                float:left;
            }
            #articlepic1 {
                width:65%;
                margin-left: auto;
                margin-right: auto;
            }
            #link1 {
                text-align: center;
            }
            #articlepic2 {
                width:65%;
                margin-left: auto;
                margin-right: auto;
            }
            #link2 {
                text-align: center;
            }
            #nav {
                font-family: 'Lato';
            }
            #bodypic {
                width: 1000px;
                float: left;
                letter-spacing: 1.8px;
                line-height: 1.7;
                margin-right: 40px;
            }
            #bodytext {
                width: 175px;
                height: 440px;
                float: right;
                background-color:#A8AFFF;
                padding: 15px;
                letter-spacing: 1.2px;
                font-size: medium;
                line-height:17px;
            }
            #content3 {
                align-items:center;
                width: 250px;
                height: 250px;
                float:right;
            }
            #articlepic3 {
                width: 200px;
                height: 132px;
                margin-right: auto;
            }
            #link3 {
                text-align: center;
                padding-right: 4px;
                width: 190px;
                float: left;
            }
            #content4 {
                width: 250px;
                height: 250px;
                float: right;
            }
            #articlepic4 {
                align-items:center;
                width: 200px;
                height: 132px;
                margin-right: auto;
            }
            #link4 {
                text-align: center;
                padding-right: 4px;
                width: 190px;
                float: left;
            }
            #label {
                font-family:'Montserrat';
            }
            #content5 {
                align-items:center;
                width: 250px;
                height: 250px;
                float: right;
            }
            #articlepic5 {
                width: 200px;
                height: 132px;
                margin-right: auto;
            }
            #link5 {
                text-align: center;
                padding-right: 4px;
                width: 190px;
                float: left;
            }
            #content6 {
                align-items:center;
                width: 250px;
                height: 250px;
                float: right;
            }
            #articlepic6 {
                width: 190px;
                height: 132px;
                margin-right: auto;
            }
            #link6 {
                text-align: center;
                padding-right: 4px;
                width: 190px;
                float: left;
            }
            #label {
                font-family:'Montserrat';
            }

        </style>
    </head>
    <body>
        <div id="header">
            <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/250546379_446550853492910_3949226600967816233_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=-RkGn8ynBtYAX8rCk7t&_nc_ht=scontent.fmnl25-1.fna&oh=7eb020254e3084bf4f0e108c2881ff04&oe=61A4E056" alt="header">
        </div>
        <div id="logo">
            <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/250600820_1115511598981972_7404233267530569325_n.png?_nc_cat=106&ccb=1-5&_nc_sid=ae9488&_nc_ohc=9dhLuaJeodYAX_cro3f&_nc_ht=scontent.fmnl25-2.fna&oh=6d09681d40ae06ad6c76218f1859704b&oe=61A6C87E" alt="Kep1er_group_logo">
        </div>

        <div id="nav">
            <ul>
                <li><a href="https://icieie.github.io/home.html">Home</a></li>
                <li><a href="https://icieie.github.io/name.html">Group Name</a></li>
                <li><a href="https://icieie.github.io/members.html">Members</a></li>
                <li><a href="https://icieie.github.io/discography.html">Discography</a></li>
                <li><a href="https://icieie.github.io/author.html">About the Author</a></li>
            </ul>

        </div>
        <div id="content">
            <div id="content-main">
                <h1>THE NEXT 4TH GEN HOT ICON</h1>
                <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/250708408_1018358468960422_8874060538303230331_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=ae9488&_nc_ohc=Ic1HqCgqvb0AX_rVv2t&_nc_ht=scontent.fmnl25-1.fna&oh=99d6882c243b6e10481ca682184fe27d&oe=61A51E4A" alt="members">
            </div>

            <div id="content-sideright">
                <p><strong>Read More:</strong>
                </p>
            
            <div id="articlepic1">
                <p>
                    <br><img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/250247533_4447545718614948_6348865780530736460_n.png?_nc_cat=110&ccb=1-5&_nc_sid=ae9488&_nc_ohc=xGlqKRZS_qMAX8W1By2&_nc_ht=scontent.fmnl25-2.fna&oh=e8db45e895a65e0a5c64a56beacd5858&oe=61A736CC" alt="logo">
                </p>
            </div>

                <div id="link1">
                    <p>
                    <a href="https://kprofiles.com/kepler-members-profile-facts/">Kepler Members Biography</a>
                    </p>
                </div>

                <div id="articlepic2">
                    <p>
                        <br><img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/250105774_625923415249954_1774966710744939898_n.png?_nc_cat=106&ccb=1-5&_nc_sid=ae9488&_nc_ohc=x9ypojs3lQUAX9hscYR&_nc_ht=scontent.fmnl25-2.fna&oh=f0de879c9ba917c9aaaaf3876184f3a5&oe=61A51E8A" alt="logo">
                    </p>
                </div>
    
                    <div id="link2">
                        <p>
                        <a href="https://kpop.fandom.com/wiki/Kep1er">Kep1er || Kpop Wiki</a>
                        </p>
                    </div>
            </div>
        </div>

        <div id="border1">
            <h2>&nbsp; BREAKING NEWS !!!</h2>
        </div>

        <div id="news">
            <h3>A new girl group will rise after reaching the final cut last October 22, 2021 on Mnet's survival show called Girl's Planet 999. 
                Nine contestants notched up above all challenges and gained the top 9 highest votes globally.</h3>
        </div>

        <div id="bodypic">
            <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/251063855_282592817110562_8579667373360131481_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=gboKm-HAUDwAX_t_du3&_nc_oc=AQkWPBAKYWwJU7ehhU7ggvsdazy7u3qIwXsV7hOwZlPbNn0t1B2kqwD6NyLDB5nbrns&_nc_ht=scontent.fmnl25-1.fna&oh=c237f6b4206244dd2758e120fc8fa449&oe=61A4B175" alt="girlsplanet">
        </div>

        <div id="border">
            <h2>&nbsp; Final Lineup </h2>
        </div>

        <hr style="width: 100%;height: 2px; color:orchid; background-color:navy">

        <div id="label">
            <p>More Articles:</p>
        </div>

        <div id="content3">
        <div id="articlepic3">
            <p>
                <img src="https://static.billboard.com/files/2019/07/billboard-logo-b-20-billboard-1548-1092x722-1598619661-compressed.jpg" alt="logo" style="width:200px;height:132px;">
            </p>
        </div>

            <div id="link3">
                <p>
                <a href="https://www.billboard.com/articles/business/chart-beat/9651133/bts-lisa-enhypen-adele-hot-trending-songs-chart-twitter/">BTS, LISA, ENHYPEN & Adele Highlight First Week of Hot Trending Songs Chart, Powered by Twitter</a>
                </p>
            </div>
        </div>
            
            <div id="content4">
            <div id="articlepic4">
                <p>
                    <img src="http://www.logo-designer.co/wp-content/uploads/2018/02/2018-south-china-morning-post-introduces-new-logo-design.png" alt="logo" style="width:200px;height:132px;">
                </p>
            </div>

                <div id="link4">
                    <p>
                    <a href="https://www.scmp.com/lifestyle/k-pop/artists-celebrities/article/3150843/best-k-pop-september-2021-coldplay-x-bts-lisa">Best of K-pop in September 2021: Coldplay X BTS, Lisa from Blackpink, NCT 127, Itzy, Key from Shinee and CL from 2NE1
                    </a>
                    </p>
                </div>
            </div>

            <div id="content5">
                <div id="articlepic5">
                    <p>
                        <img src="https://www.hoganassessments.com/wp-content/uploads/2019/08/Forbes-logo.png" alt="logo" style="width:200px;height:132px;">
                    </p>
                </div>
    
                    <div id="link5">
                        <p>
                        <a href="https://www.forbes.com/sites/hughmcintyre/2021/10/12/twice-instantly-doubles-the-number-of-k-pop-girl-groups-with-hit-singles-in-the-uk/?sh=755906b71346">Twice Instantly Doubles The Number Of K-Pop Girl Groups With Hit Singles In The U.K.</a>
                        </p>
                    </div>
                </div>

                <div id="content6">
                    <div id="articlepic6">
                        <p>
                            <img src="https://cdn.freebiesupply.com/images/thumbs/2x/npr-logo.png" alt="logo" style="width:200px;height:132px;">
                        </p>
                    </div>
        
                        <div id="link6">
                            <p>
                            <a href="https://www.npr.org/2021/10/27/1049329622/on-alpha-cl-finishes-what-she-started">On 'ALPHA,' CL finishes what she started</a>
                            </p>
                        </div>
                    </div>

        <div id="footer">
            <p>Copyright &copy; KEPNEWS</p>
        </div>

    </body>
</html>