<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset+"utf-8">
        <title>Kep1er K-News</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Zen+Antique&display=swap" rel="stylesheet">
    <style>
            body {
                width: 1440px;
                margin-left:auto;
                margin-right:auto;
                background-color:rgb(230, 230, 250);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:midnightblue;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color:thistle;
            }
            #content {
                height: 425px;
                font-family: 'Montserrat';
                font-size: 21px;
            }
            #content-main {
                width: 740px;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                margin-bottom: 5px;
                font-size: 13px;
            }
            #content-sideright {
                width: 300px;
                height: 397.5px;
                float: right;
                background-color:#A8AFFF;
                padding: 15px;
                letter-spacing: 2px;
                font-size: 34px;
                text-align: center;
                line-height: 1.5;
                font-family: 'Zen Antique';
            }
            #content-sideleft {
                width: 300px;
                height: 397.5px;
                float: left;
                background-color:#A8AFFF;
                padding: 15px;
                letter-spacing: 2px;
                font-size: 32px;
                text-align: center;
                line-height: 1.5;
                font-family: 'Zen Antique';
            }
            #text1 {
                font-family: 'Zen Antique';
                font-size: medium;
            }
            img {
                width: 100%;
            }
            #border {
                outline:midnightblue;
                outline-style:solid;
                background:rgb(95, 53, 207);
                color: white;
                font-size: 13px;
                text-align: center;
                letter-spacing: 1px;
            }
            #header {
                width: 1440px;
            }
            #footer {
                width: 1000px;
                font-family: 'Montserrat';
                float:left;
            }
            #nav {
                font-family: 'Lato';
            }
            #bodypic {
                width: 1000px;
                float: left;
                letter-spacing: 1.8px;
                line-height: 1.7;
                margin-right: 40px;
            }
            #bodytext {
                width: 175px;
                height: 440px;
                float: right;
                background-color:#A8AFFF;
                padding: 15px;
                letter-spacing: 1.2px;
                font-size: medium;
                line-height:17px;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/250546379_446550853492910_3949226600967816233_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=-RkGn8ynBtYAX8rCk7t&_nc_ht=scontent.fmnl25-1.fna&oh=7eb020254e3084bf4f0e108c2881ff04&oe=61A4E056" alr="header">
        </div>

        <div id="nav">
            <ul>
                <li><a href="https://icieie.github.io/home.html">Home</a></li>
                <li><a href="https://icieie.github.io/name.html">Group Name</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Discography</a></li>
                <li><a href="#">About the Author</a></li>
            </ul>

            <div id="content-sideright">
                <p><strong>
                    <br>B A H I Y Y I H
                    <br>D A Y E O N 
                    <br>Y E S E O
                    <br>M A S H I R O
                </strong></p>
            </div>

            <div id="content-sideleft">
                <p><strong>
                    <br>X I A O T I N G
                    <br>H I K A R U
                    <br>Y O U N G E U N
                    <br>Y U J I N 
                    <br>C H A E H Y U N
                </strong></p>
            </div>

        </div>
        <div id="content">
            <div id="content-main">
                <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/249635728_3126780160977269_8151397361263852424_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=ae9488&_nc_ohc=sk_XOkKa3MkAX_B1b2P&_nc_oc=AQnKMkrFMmqWn41N6RHVj9IxgyT86tWLLDg0vuBVpX4T7QN1F-zbKtWGsPw14tF7u0o&_nc_ht=scontent.fmnl25-1.fna&oh=b3d200c2af92ed15480898132b7474f7&oe=61A769B7" alt="members">
            </div>
        </div>

        <hr style="weight: 102%;height: 2px; color:orchid; background-color:navy">

        <div id="border">
            <h2><br>&nbsp K E P 1 E R &nbsp M E M B E R S </h2>
            <table>
        <tr>
            <th><img src="https://0.soompi.io/wp-content/uploads/2021/10/22083347/kep1er-girls-planet-999.jpeg" alt="memberspic" style="width:600px;"></th>
            <td>K I M &nbsp C H A E H Y U N 
                <br>She ranked 1st during the debut lineup announcement. She is a South Korean artist born on April 26, 2002. Under SM, she was a trainee during her second year in middle school and for six years, she trained under the label. She will be debuting as the center of the group.
                <br>
                <br>H U E N I N G &nbsp B A H I Y Y I H
                <br>She ranked 2nd during the debut lineup announcement. She is a South Korean-American trainee born on July 27, 2004. She is fond of decorating her diary and shopping. Her family is known for being musically-inclined and exceptionally talented artists.
                <br>
                <br>C H O I &nbsp Y U J I N
                <br>She ranked 3rd during the debut lineup announcement. She is also a South Korean artist born on August 12, 1996. Before debuting in CLC, she worked as a backup dancer. She had a history on acting and showed up in several series, shows, dramas, and music video cameos.
                <br>
                <br>K I M &nbsp D A Y E O N
                <br>She ranked 4th during the debut lineup announcement. She is also a South Korean artist born on March 2, 2003. She was a contestant in the survival show Produce 48, but didn't make the final cut. Fortunately, through Girls Planet 999, she successfully survived.
                <br>
                <br>S E O &nbsp Y O U N G E U N
                <br>She ranked 5th during the debut lineup announcement. She is also a South Korean artist born on December 27, 2004. She is known to be an all-rounder or an ace. She is fond of copy choreography moves and collecting perfumes. 
                <br>
                <br> K A N G &nbsp Y E S E O
                <br> She ranked 6th during the debut lineup announcement. She is also a South Korean artist born on August 22, 2005. She was a child actress and appeared in numerous films, series, shows, and dramas. She loves drawing, reading webtoons, and watching movies. 
                <br>
                <br>E Z A K I &nbsp H I K A R U
                <br>She ranked 7th during the debut lineup announcement. She is a Japanese artist born on March 12, 2004. She is especially skilled in dancing mand rapping. She loves relaxing in hot springs and her specialty is eating delicious food.
                <br>
                <br>S A K A M O T O &nbsp M A S H I R O
                <br>She ranked 8th during the debut lineup announcement. She is a Japanese artist born on December 16, 1999. She was a trainee under JYP Entertainment from 2016-2018. She loves playing with cats and taking walks. She had a 3 win streak during the survival show, and in all of those, she was the leader. 
                <br>
                <br>S H E N &nbsp X I A O T I N G
                <br>She ranked 9th during the debut lineup announcement. She is a Chinese artist born on  November 12, 1999. She was a contestant in Produce Camp 2020. She loves watching movies and she's and expert in dancing. She ranked 1st twice during the survival show Girls Planet 999.</td>
        </tr>
    </table>
        </div>

        <div id="footer">
            <p>Copyright &copy; KEPNEWS</p>
        </div>

    </body>
</html>